# recherche-emploi-back

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  DEPLOIEMENT.md  ETAT_AVANCEMENT.md  PLAN.md  policy  pom.xml  samconfig.toml  template.yaml
.claude/: settings.json
prompts/: extraction-system.txt  scoring-user.txt
src/main/java/fr/cachi/emplois/application/: DedupService.java  FreelanceConvertibility.java  OfferEnricher.java  OfferNormalizer.java  OffersFilter.java  OffersQueryService.java  ProfileService.java  ScanService.java  ScoringService.java
src/main/java/fr/cachi/emplois/application/support/: Text.java
src/main/java/fr/cachi/emplois/domain/model/: ContractType.java  ExtractedFields.java  LlmScore.java  Offer.java  Profile.java  RawJob.java  ScanRun.java  ScoreResult.java  ScoredOffer.java  SearchCriteria.java
src/main/java/fr/cachi/emplois/domain/port/: JobSource.java  LlmProvider.java  Notifier.java  OfferRepository.java  ProfileRepository.java  ScanRunRepository.java  ScoredOfferRepository.java  SeenOfferRepository.java
src/main/java/fr/cachi/emplois/infrastructure/config/: Config.java  Wiring.java
src/main/java/fr/cachi/emplois/infrastructure/handler/: ApiHandler.java  AuthContext.java  ScanHandler.java
src/main/java/fr/cachi/emplois/infrastructure/json/: Json.java
src/main/java/fr/cachi/emplois/infrastructure/llm/: BedrockLlmProvider.java  LlmProviders.java  NoopLlmProvider.java  Prompts.java
src/main/java/fr/cachi/emplois/infrastructure/persistence/: Dynamo.java  DynamoOfferRepository.java  DynamoProfileRepository.java  DynamoScanRunRepository.java  DynamoScoredOfferRepository.java  DynamoSeenOfferRepository.java  OfferItem.java  ProfileItem.java  ScanRunItem.java  ScoredOfferItem.java  SeenOfferItem.java
src/main/java/fr/cachi/emplois/infrastructure/source/: AdzunaJobSource.java  ArbeitnowJobSource.java  AshbyJobSource.java  Boards.java  CareerjetJobSource.java  FranceTravailJobSource.java  GreenhouseJobSource.java  HimalayasJobSource.java  JobSources.java  JobicyJobSource.java  JoobleJobSource.java  LeverJobSource.java  RecruiteeJobSource.java  RemoteOkJobSource.java  RemotiveJobSource.java  RssJobSource.java  SmartRecruitersJobSource.java  TheMuseJobSource.java
src/main/java/fr/cachi/emplois/infrastructure/source/http/: HttpJson.java  Nodes.java
src/main/java/fr/cachi/emplois/infrastructure/telegram/: TelegramNotifier.java
src/main/resources/prompts/: extraction-user.txt  scoring-system.txt
src/test/java/fr/cachi/emplois/application/: DedupServiceTest.java  FreelanceConvertibilityTest.java  OfferEnricherTest.java  OfferNormalizerTest.java  ScanServiceTest.java  ScoringServiceTest.java
src/test/java/fr/cachi/emplois/infrastructure/config/: ConfigTest.java
src/test/java/fr/cachi/emplois/infrastructure/handler/: ApiHandlerTest.java
src/test/java/fr/cachi/emplois/infrastructure/llm/: BedrockLlmProviderTest.java
src/test/java/fr/cachi/emplois/infrastructure/source/: ConnectorParseTest.java
